apiVersion: v1
kind: Secret
metadata:
  name: giusan-ibm-myrobot-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJaMmwxYzJGdVgybGliU3R0ZVhKdlltOTBPa2RRUWtKU1JqRkpVVmhZTmpKSFRqTk1TRVpSU3preU1VNVdRMEpTTUZkQ1R6YzJSMFEzVFZwYU9WSTBWa3hUVXpjMFNrZEhTamhZU0U0NFYxQkpXa0k9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson